* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #2ecc71;
    padding: 20px;
    color: white;
    height: 100%;
    display: block;
}

.sidebar h2 {
    text-align: center;
    padding-bottom: 30px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
}

.user a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.user-img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 8px;
}

.search-bar {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

.cadastrar-btn {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cadastrar-btn a{
    text-decoration: none;
    color: white;
}

.fornecedores {
    margin-top: 20px;
}

.imagem-fornecedor {
    width: 100px;
}

.fornecedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.fornecedor-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: black;
}

.fornecedor-card:hover {
    background-color: #e8e8e8;
}

.spacer {
    height: 40px;
}

.new-order-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-order-btn a {
    text-decoration: none;
    color: white;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .search-bar input {
        width: 70%;
    }

    .user {
        display: none;
    }
}

@media (max-width: 480px) {
    .search-bar input {
        width: 100%;
        margin-bottom: 10px;
    }

    .fornecedor-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .imagem-fornecedor {
        width: 80px;
    }
}
